{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "node js application",
  "main": "sockets.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.come/Rkuro/Node-JS-Application"
  },
  "author": "Robin Kurosawa",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^1.7.3"
  }
}
